; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200

lib_deps = 
	knolleary/PubSubClient@^2.8
	jandrassy/TelnetStream@^1.2.4
	jandrassy/NetApiHelpers
    ESP8266_and_ESP32_OLED_driver_for_SSD1306_displays@^4.3.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays